<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\TopDesign</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Pins</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Analog</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Clocks</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Interrupts</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\DMA</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\System</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Directives</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Flash Security</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\EEPROM</v>
<v>CubeControl\BalancingCube\Header Files</v>
<v>CubeControl\BalancingCube\Header Files\blue.h</v>
<v>CubeControl\BalancingCube\Header Files\cyapicallbacks.h</v>
<v>CubeControl\BalancingCube\Header Files\I2C.h</v>
<v>CubeControl\BalancingCube\Header Files\MPU6050.h</v>
<v>CubeControl\BalancingCube\Source Files</v>
<v>CubeControl\BalancingCube\Source Files\blue.c</v>
<v>CubeControl\BalancingCube\Source Files\I2C.c</v>
<v>CubeControl\BalancingCube\Source Files\main.c</v>
<v>CubeControl\BalancingCube\Source Files\MPU6050.c</v>
<v>CubeControl\BalancingCube\Generated_Source</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock\accel_clock.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock\accel_clock.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR\accel_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR\accel_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR\accelUP_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR\accelUP_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR\blueRX_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR\blueRX_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\flywheel_clock</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\flywheel_clock\flywheel_clock.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\flywheel_clock\flywheel_clock.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_PWM</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_PWM\fw1_PWM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_PWM\fw1_PWM.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_PWM\fw1_PWM_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_fw</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_fw\fw1_pwm_fw.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_fw\fw1_pwm_fw.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_fw\fw1_pwm_fw_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_servo</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_servo\fw1_pwm_servo.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_servo\fw1_pwm_servo.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_pwm_servo\fw1_pwm_servo_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISR\fw1_RPM_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISR\fw1_RPM_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISRPin</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISRPin\fw1_RPM_ISRPin.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISRPin\fw1_RPM_ISRPin.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw1_RPM_ISRPin\fw1_RPM_ISRPin_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_PWM</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_PWM\fw2_PWM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_PWM\fw2_PWM.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_PWM\fw2_PWM_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_fw</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_fw\fw2_pwm_fw.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_fw\fw2_pwm_fw.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_fw\fw2_pwm_fw_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_servo</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_servo\fw2_pwm_servo.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_servo\fw2_pwm_servo.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_pwm_servo\fw2_pwm_servo_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISR\fw2_RPM_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISR\fw2_RPM_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISRPin</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISRPin\fw2_RPM_ISRPin.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISRPin\fw2_RPM_ISRPin.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw2_RPM_ISRPin\fw2_RPM_ISRPin_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_PWM</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_PWM\fw3_PWM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_PWM\fw3_PWM.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_PWM\fw3_PWM_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_fw</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_fw\fw3_pwm_fw.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_fw\fw3_pwm_fw.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_fw\fw3_pwm_fw_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_servo</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_servo\fw3_pwm_servo.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_servo\fw3_pwm_servo.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_pwm_servo\fw3_pwm_servo_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISR\fw3_RPM_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISR\fw3_RPM_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISRPin</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISRPin\fw3_RPM_ISRPin.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISRPin\fw3_RPM_ISRPin.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\fw3_RPM_ISRPin\fw3_RPM_ISRPin_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_BOOT.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_INT.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_MASTER.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_PVT.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\I2CM\I2CM_SLAVE.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\RPM_LED_PIN</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\RPM_LED_PIN\RPM_LED_PIN.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\RPM_LED_PIN\RPM_LED_PIN.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\RPM_LED_PIN\RPM_LED_PIN_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SCL</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SDA</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART\UART.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART\UART.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART_IntClock</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevice.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfitter.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cymetadata.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\TopDesign</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Pins</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Analog</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Clocks</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Interrupts</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\DMA</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\System</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Directives</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\Flash Security</v>
<v>CubeControl\BalancingCube\BalancingCube.cydwr\EEPROM</v>
<v>CubeControl\BalancingCube\Header Files</v>
<v>CubeControl\BalancingCube\Header Files\blue.h</v>
<v>CubeControl\BalancingCube\Header Files\cyapicallbacks.h</v>
<v>CubeControl\BalancingCube\Header Files\I2C.h</v>
<v>CubeControl\BalancingCube\Header Files\MPU6050.h</v>
<v>CubeControl\BalancingCube\Source Files</v>
<v>CubeControl\BalancingCube\Source Files\blue.c</v>
<v>CubeControl\BalancingCube\Source Files\I2C.c</v>
<v>CubeControl\BalancingCube\Source Files\main.c</v>
<v>CubeControl\BalancingCube\Source Files\MPU6050.c</v>
<v>CubeControl\BalancingCube\Generated_Source</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock\accel_clock.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_clock\accel_clock.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR\accel_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISR\accel_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_ISRPin\accel_ISRPin_aliases.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accel_timer\accel_timer_PM.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR\accelUP_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\accelUP_ISR\accelUP_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR\blueRX_ISR.c</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\blueRX_ISR\blueRX_ISR.h</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CubeControl\BalancingCube\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\TopDesign</v>
<v>CubeControl\BalancingCube\TopDesign\TopDesign.cysch</v>
<v>CubeControl\BalancingCube\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\TopDesign</v>
<v>CubeControl\BalancingCube\TopDesign\TopDesign.cysch</v>
<v>CubeControl\BalancingCube\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\CortexM3</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_clock.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_timer.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_timer_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accelUP_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\blue.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\blueRX_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\flywheel_clock.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\MPU6050.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\RPM_LED_PIN.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\BalancingCube.elf</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\BalancingCube.hex</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\BalancingCube.map</v>
<v>CubeControl\BalancingCube\BalancingCube.gpdsc</v>
<v>CubeControl\BalancingCube\BalancingCube.rpt</v>
<v>CubeControl\BalancingCube\BalancingCube_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\CortexM3</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_clock.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_timer.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accel_timer_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\accelUP_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\blue.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\blueRX_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\flywheel_clock.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw1_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw2_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_PWM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_pwm_fw.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_PWM_PM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_pwm_servo.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_RPM_ISR.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\fw3_RPM_ISRPin.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_INT.lst</v>
<v>CubeControl\BalancingCube\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_MASTER.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\PSoC 5LP Architecture TRM</v>
<v>CubeControl\BalancingCube\CY8C58LP Family Datasheet</v>
<v>CubeControl\BalancingCube\System Reference Guides</v>
<v>CubeControl\BalancingCube\System Reference Guides\cy_boot_v5_50</v>
<v>CubeControl\BalancingCube\cy_clock_v2_20</v>
<v>CubeControl\BalancingCube\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CubeControl\BalancingCube\cy_isr_v1_70</v>
<v>CubeControl\BalancingCube\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CubeControl\BalancingCube\cy_pins_v2_20</v>
<v>CubeControl\BalancingCube\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CubeControl\BalancingCube\Gnd_v1_0.pdf</v>
<v>CubeControl\BalancingCube\I2C_v3_50.pdf</v>
<v>CubeControl\BalancingCube\PWM_v3_30</v>
<v>CubeControl\BalancingCube\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CubeControl\BalancingCube\SwitchSPST_v1_0</v>
<v>CubeControl\BalancingCube\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>CubeControl\BalancingCube\Timer_v2_70.pdf</v>
<v>CubeControl\BalancingCube\UART_v2_50.pdf</v>
<v>CubeControl\BalancingCube\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CubeControl</v>
<v>CubeControl\BalancingCube</v>
<v>CubeControl\BalancingCube\PSoC 5LP Architecture TRM</v>
<v>CubeControl\BalancingCube\CY8C58LP Family Datasheet</v>
<v>CubeControl\BalancingCube\System Reference Guides</v>
<v>CubeControl\BalancingCube\System Reference Guides\cy_boot_v5_50</v>
<v>CubeControl\BalancingCube\cy_clock_v2_20</v>
<v>CubeControl\BalancingCube\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CubeControl\BalancingCube\cy_isr_v1_70</v>
<v>CubeControl\BalancingCube\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CubeControl\BalancingCube\cy_pins_v2_20</v>
<v>CubeControl\BalancingCube\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CubeControl\BalancingCube\Gnd_v1_0.pdf</v>
<v>CubeControl\BalancingCube\I2C_v3_50.pdf</v>
<v>CubeControl\BalancingCube\PWM_v3_30</v>
<v>CubeControl\BalancingCube\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CubeControl\BalancingCube\SwitchSPST_v1_0</v>
<v>CubeControl\BalancingCube\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>CubeControl\BalancingCube\Timer_v2_70.pdf</v>
<v>CubeControl\BalancingCube\UART_v2_50.pdf</v>
<v>CubeControl\BalancingCube\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BalancingCube.cydsn\BalancingCube.cydwr" />
<name v=".\BalancingCube.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BalancingCube.cydsn\main.c" />
<name v=".\BalancingCube.cydsn\blue.c" />
<name v=".\BalancingCube.cydsn\blue.h" />
<name v=".\BalancingCube.cydsn\MPU6050.c" />
<name v=".\BalancingCube.cydsn\MPU6050.h" />
<name v=".\BalancingCube.cydsn\Generated_Source\PSoC5\I2CM.c" />
<name v=".\BalancingCube.cydsn\Generated_Source\PSoC5\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1357, 711" SelectedTabbedMdiWindow="aa07327d-44ab-47a9-adfc-ee1e564d3062"><DocumentWindow Key="65fb23b5-bdc1-40b9-8684-aaa1a2496e97" Guid="a4a640e8-dcc7-4b08-97a5-48ed4afb2519" /><DocumentWindow Key="f256ee76-71d9-4dcc-b402-1b031b2678be" Guid="5f86b5fb-10b1-40b2-967b-091298cbc3bb" /><DocumentWindow Key="7c3988b7-36f7-4f82-bed9-6cac4ac6446a" Guid="aa07327d-44ab-47a9-adfc-ee1e564d3062" /><DocumentWindow Key="c746759e-abc3-4535-80f7-6110b17fc3d2" Guid="69e6a474-40d5-416f-8d22-d6f7763f55a0" /><DocumentWindow Key="66c21249-5171-422e-a096-f86d69409b8b" Guid="8e89de85-1319-430f-9815-d4869e955259" /><DocumentWindow Key="33f10a06-3e4c-4584-94bd-ef9a501b0753" Guid="f7a445c6-3dfa-429e-8888-5e90cd667b6f" /><DocumentWindow Key="73ee3a38-9ed1-4243-9c40-ceb05cbb243b" Guid="7009adb2-7791-49bf-93e1-276bf60c34aa" /><DocumentWindow Key="80c9ba0d-a8de-467b-8c3b-a9681efab120" Guid="f61e5dff-8963-461b-86c6-84f24e10a21e" /><DocumentWindow Key="ecd56650-df41-4061-9918-027cf27d350d" Guid="c9d19fe7-bc03-4b29-a916-a811e709e5f5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>