# BalancingCube
# 2017-05-04 15:45:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_io "SCL(0)" iocell 12 0
set_io "SDA(0)" iocell 12 1
set_location "accel_ISRPin" logicalport -1 -1 1
set_io "accel_ISRPin(0)" iocell 1 2
set_location "fw2_RPM_ISRPin" logicalport -1 -1 3
set_io "fw2_RPM_ISRPin(0)" iocell 3 0
set_io "fw1_pwm_servo(0)" iocell 15 3
set_location "fw3_RPM_ISRPin" logicalport -1 -1 0
set_io "fw3_RPM_ISRPin(0)" iocell 0 0
set_io "fw1_pwm_fw(0)" iocell 15 0
set_location "fw1_RPM_ISRPin" logicalport -1 -1 2
set_io "fw1_RPM_ISRPin(0)" iocell 2 0
set_io "fw2_pwm_fw(0)" iocell 0 5
set_io "fw2_pwm_servo(0)" iocell 0 6
set_io "fw3_pwm_fw(0)" iocell 12 3
set_io "fw3_pwm_servo(0)" iocell 12 2
set_io "RPM_LED_PIN(0)" iocell 0 1
set_location "Net_2" 1 0 1 2
set_location "\UART:BUART:counter_load_not\" 1 0 1 3
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 0
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART:BUART:rx_status_4\" 0 0 1 3
set_location "\UART:BUART:rx_status_5\" 0 0 1 2
set_location "\accel_timer:TimerUDB:status_tc\" 3 0 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "blueRX_ISR" interrupt -1 -1 1
set_location "\I2CM:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CM:I2C_FF\" i2ccell -1 -1 0
set_location "accel_ISR" interrupt -1 -1 5
set_location "fw3_RPM_ISR" interrupt -1 -1 4
set_location "fw2_RPM_ISR" interrupt -1 -1 7
set_location "accelUP_ISR" interrupt -1 -1 0
set_location "\fw1_PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\fw1_PWM:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\fw1_PWM:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\fw3_PWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\fw3_PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\fw3_PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\fw2_PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\fw2_PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\fw2_PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "fw1_RPM_ISR" interrupt -1 -1 6
set_location "\accel_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\accel_timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\accel_timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\accel_timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\UART:BUART:txn\" 1 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 3
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 1 2
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 0 1
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 0 3
set_location "\UART:BUART:rx_last\" 0 0 0 0
set_location "\fw1_PWM:PWMUDB:runmode_enable\" 2 1 0 0
set_location "Net_2355" 2 1 0 2
set_location "Net_2570" 3 1 0 2
set_location "\fw3_PWM:PWMUDB:runmode_enable\" 3 3 0 0
set_location "Net_2587" 3 3 1 0
set_location "Net_2588" 3 3 0 2
set_location "\fw2_PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "Net_2584" 2 4 1 2
set_location "Net_2585" 2 4 0 2
