(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-04T15:45:40Z")
 (DESIGN "BalancingCube")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BalancingCube")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb blueRX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb accel_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw3_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw2_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb accelUP_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw1_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.interrupt accelUP_ISR.interrupt (8.323:8.323:8.323))
    (INTERCONNECT Net_2.q TX\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT Net_2355.q fw1_pwm_fw\(0\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT Net_2570.q fw1_pwm_servo\(0\).pin_input (6.319:6.319:6.319))
    (INTERCONNECT Net_2584.q fw2_pwm_fw\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Net_2585.q fw2_pwm_servo\(0\).pin_input (5.523:5.523:5.523))
    (INTERCONNECT Net_2587.q fw3_pwm_fw\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT Net_2588.q fw3_pwm_servo\(0\).pin_input (5.464:5.464:5.464))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2355.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2570.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2585.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2587.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2588.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw1_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw2_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw3_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.135:5.135:5.135))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.113:5.113:5.113))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.113:5.113:5.113))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.154:6.154:6.154))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.174:6.174:6.174))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.154:6.154:6.154))
    (INTERCONNECT fw1_RPM_ISRPin.interrupt fw1_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT fw2_RPM_ISRPin.interrupt fw2_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT fw3_RPM_ISRPin.interrupt fw3_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT accel_ISRPin.interrupt accel_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt blueRX_ISR.interrupt (9.258:9.258:9.258))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2CM\:I2C_FF\\.scl_in (8.541:8.541:8.541))
    (INTERCONNECT SDA\(0\).fb \\I2CM\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2CM\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.560:7.560:7.560))
    (INTERCONNECT \\I2CM\:I2C_FF\\.interrupt \\I2CM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CM\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.893:7.893:7.893))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.818:2.818:2.818))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.455:3.455:3.455))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.455:3.455:3.455))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.475:3.475:3.475))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.475:3.475:3.475))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.850:2.850:2.850))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.498:3.498:3.498))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.395:4.395:4.395))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.803:5.803:5.803))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.803:5.803:5.803))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.803:5.803:5.803))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.803:5.803:5.803))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.859:2.859:2.859))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.445:3.445:3.445))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.901:4.901:4.901))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.031:4.031:4.031))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.093:5.093:5.093))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.354:6.354:6.354))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.724:4.724:4.724))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.192:4.192:4.192))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.863:6.863:6.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.422:7.422:7.422))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.422:7.422:7.422))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.586:3.586:3.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.586:3.586:3.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.227:2.227:2.227))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.850:2.850:2.850))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:status_tc\\.main_0 (2.867:2.867:2.867))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.834:2.834:2.834))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.981:2.981:2.981))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:status_tc\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\accel_timer\:TimerUDB\:status_tc\\.q \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2355.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2570.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw1_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q Net_2355.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q Net_2570.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.604:3.604:3.604))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.445:3.445:3.445))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2584.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2585.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw2_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q Net_2584.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q Net_2585.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.464:3.464:3.464))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.582:3.582:3.582))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2587.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2588.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw3_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q Net_2587.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q Net_2588.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT fw1_pwm_fw\(0\).pad_out fw1_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\).pad_out fw1_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\).pad_out fw2_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\).pad_out fw2_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\).pad_out fw3_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\).pad_out fw3_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\fw1_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\fw3_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\fw2_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT accel_ISRPin\(0\)_PAD accel_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_RPM_ISRPin\(0\)_PAD fw2_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\).pad_out fw1_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\)_PAD fw1_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_RPM_ISRPin\(0\)_PAD fw3_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_fw\(0\).pad_out fw1_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_fw\(0\)_PAD fw1_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_RPM_ISRPin\(0\)_PAD fw1_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\).pad_out fw2_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\)_PAD fw2_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\).pad_out fw2_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\)_PAD fw2_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\).pad_out fw3_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\)_PAD fw3_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\).pad_out fw3_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\)_PAD fw3_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RPM_LED_PIN\(0\)_PAD RPM_LED_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
