(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-03T07:27:57Z")
 (DESIGN "BalancingCube")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BalancingCube")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb blueRX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb accel_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw3_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw2_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb accelUP_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fw1_RPM_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.interrupt accelUP_ISR.interrupt (5.466:5.466:5.466))
    (INTERCONNECT Net_2.q TX\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Net_2355.q fw1_pwm_fw\(0\).pin_input (6.309:6.309:6.309))
    (INTERCONNECT Net_2570.q fw1_pwm_servo\(0\).pin_input (6.574:6.574:6.574))
    (INTERCONNECT Net_2584.q fw2_pwm_fw\(0\).pin_input (6.330:6.330:6.330))
    (INTERCONNECT Net_2585.q fw2_pwm_servo\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_2587.q fw3_pwm_fw\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_2588.q fw3_pwm_servo\(0\).pin_input (5.841:5.841:5.841))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2355.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2570.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2585.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2587.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2588.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw1_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw2_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\fw3_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.976:5.976:5.976))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.132:5.132:5.132))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.976:5.976:5.976))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.976:5.976:5.976))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.124:5.124:5.124))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.124:5.124:5.124))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT fw1_RPM_ISRPin.interrupt fw1_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT fw2_RPM_ISRPin.interrupt fw2_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT fw3_RPM_ISRPin.interrupt fw3_RPM_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT accel_ISRPin.interrupt accel_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt blueRX_ISR.interrupt (9.306:9.306:9.306))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2CM\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2CM\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2CM\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.924:7.924:7.924))
    (INTERCONNECT \\I2CM\:I2C_FF\\.interrupt \\I2CM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CM\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.818:7.818:7.818))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.658:4.658:4.658))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.652:4.652:4.652))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.707:2.707:2.707))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.562:2.562:2.562))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.562:2.562:2.562))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.562:2.562:2.562))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.408:4.408:4.408))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.277:2.277:2.277))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (5.814:5.814:5.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.579:2.579:2.579))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.723:2.723:2.723))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.269:2.269:2.269))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.325:4.325:4.325))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.275:5.275:5.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (7.024:7.024:7.024))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.024:7.024:7.024))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.024:7.024:7.024))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (9.680:9.680:9.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (9.694:9.694:9.694))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.989:8.989:8.989))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.371:3.371:3.371))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.296:4.296:4.296))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.296:4.296:4.296))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.296:4.296:4.296))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.130:6.130:6.130))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.683:6.683:6.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.918:4.918:4.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.256:4.256:4.256))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (6.845:6.845:6.845))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.692:4.692:4.692))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.667:4.667:4.667))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.682:7.682:7.682))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.570:4.570:4.570))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.145:5.145:5.145))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.133:4.133:4.133))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.065:5.065:5.065))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.243:4.243:4.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.000:7.000:7.000))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.537:8.537:8.537))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.703:5.703:5.703))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.967:7.967:7.967))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.009:6.009:6.009))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (6.711:6.711:6.711))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.433:4.433:4.433))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.907:3.907:3.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.981:4.981:4.981))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.801:4.801:4.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.851:7.851:7.851))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.605:5.605:5.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.571:5.571:5.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.497:6.497:6.497))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.854:5.854:5.854))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.438:6.438:6.438))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.963:3.963:3.963))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.322:7.322:7.322))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.889:6.889:6.889))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\accel_timer\:TimerUDB\:status_tc\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.892:2.892:2.892))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\accel_timer\:TimerUDB\:status_tc\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\accel_timer\:TimerUDB\:status_tc\\.q \\accel_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2355.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw1_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw1_PWM\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2570.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw1_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw1_PWM\:PWMUDB\:status_1\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw1_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:prevCompare1\\.q \\fw1_PWM\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:prevCompare2\\.q \\fw1_PWM\:PWMUDB\:status_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q Net_2355.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q Net_2570.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.552:5.552:5.552))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:runmode_enable\\.q \\fw1_PWM\:PWMUDB\:status_2\\.main_0 (4.984:4.984:4.984))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:status_0\\.q \\fw1_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:status_1\\.q \\fw1_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:status_2\\.q \\fw1_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\fw1_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\fw1_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw1_PWM\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2584.main_1 (4.794:4.794:4.794))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw2_PWM\:PWMUDB\:prevCompare1\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw2_PWM\:PWMUDB\:status_0\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2585.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw2_PWM\:PWMUDB\:prevCompare2\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw2_PWM\:PWMUDB\:status_1\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw2_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:prevCompare1\\.q \\fw2_PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:prevCompare2\\.q \\fw2_PWM\:PWMUDB\:status_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q Net_2584.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q Net_2585.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.663:3.663:3.663))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:runmode_enable\\.q \\fw2_PWM\:PWMUDB\:status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:status_0\\.q \\fw2_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:status_1\\.q \\fw2_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.316:2.316:2.316))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:status_2\\.q \\fw2_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\fw2_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\fw2_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw2_PWM\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2587.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw3_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\fw3_PWM\:PWMUDB\:status_0\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2588.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw3_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\fw3_PWM\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\fw3_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:prevCompare1\\.q \\fw3_PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:prevCompare2\\.q \\fw3_PWM\:PWMUDB\:status_1\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q Net_2587.main_0 (4.475:4.475:4.475))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q Net_2588.main_0 (5.031:5.031:5.031))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.902:2.902:2.902))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:runmode_enable\\.q \\fw3_PWM\:PWMUDB\:status_2\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:status_0\\.q \\fw3_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:status_1\\.q \\fw3_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:status_2\\.q \\fw3_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\fw3_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.798:2.798:2.798))
    (INTERCONNECT \\fw3_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\fw3_PWM\:PWMUDB\:status_2\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT fw1_pwm_fw\(0\).pad_out fw1_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\).pad_out fw1_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\).pad_out fw2_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\).pad_out fw2_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\).pad_out fw3_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\).pad_out fw3_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\accel_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\accel_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT accel_ISRPin\(0\)_PAD accel_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_RPM_ISRPin\(0\)_PAD fw2_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\).pad_out fw1_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_servo\(0\)_PAD fw1_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_RPM_ISRPin\(0\)_PAD fw3_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_fw\(0\).pad_out fw1_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw1_pwm_fw\(0\)_PAD fw1_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw1_RPM_ISRPin\(0\)_PAD fw1_RPM_ISRPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\).pad_out fw2_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_fw\(0\)_PAD fw2_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\).pad_out fw2_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw2_pwm_servo\(0\)_PAD fw2_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\).pad_out fw3_pwm_fw\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_fw\(0\)_PAD fw3_pwm_fw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\).pad_out fw3_pwm_servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT fw3_pwm_servo\(0\)_PAD fw3_pwm_servo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
